<!doctype html>
<html>
<head>
<meta charset="utf-8">

	<title>Tribute Page</title>

<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Quattrocento+Sans:400,700,700i" rel="stylesheet">

<style type="text/css">




body {
	/**font-family: 'Merriweather Sans', sans-serif;**/
	font-family: 'Quattrocento Sans', sans-serif;
}

.container {
	background-color: #ebebe0;
	margin: 70px;
	border-radius: 10px;
	border-style: solid;
	border-width: 1px;
	border-color: #d9d9d9;
	width: 1150px;
}

header {
	text-align: center;
}

img {
	display: block;
	margin: auto;
	border-radius: 5px;
	border-style: solid;
	border-width: 1px;
	border-color: #d9d9d9;
}

.para {
	 margin: auto;
    width: 800px;
}

footer {
	position: absolute; /* absolute position doesn't make the footer move when the browser is enlarge and reduced */
	margin-left: 70px;
	width: 1150px;
	color: #ccc;
}


footer hr {
    background-color: #ccc;
    border: 0 none;
    color: #ccc;
    height: 1px;
}

footer p {
	color: #ccc;
	text-align: right;
}

/* unvisited link */
a:link {
    color: #ff8533;
}

/* visited link */
a:visited {
    color: #ff8533;
}

/* mouse over link */
a:hover {
    color: #993d00;
}

/* selected link (pressed click)*/
a:active {
    color: #339933;
}


</style>

<body>


<div class = "container">

<header>	
	<h1>Alfred Hitchcock</h1>
	<cite>Master of Suspense</cite>
</header>
	<br>

	<img src = "hitchcock.jpg" alt = "Alfred Hitchcock">
	<br>

<div class = "para">
	<p>Filmmaker Alfred Hitchcock was nicknamed the "Master of Suspense" for employing a kind of psychological suspense in his films, producing a distinct viewer experience.</p>

	<p>Born in London on August 13, 1899, Alfred Hitchcock worked for a short time in engineering before entering the film industry in 1920. He left for Hollywood in 1939.</p>

	<p><b>Here are some interesting facts about Director Hitchcock:</b></p>

	<ul>
		<li>His first American film, Rebecca, won an Academy Award for best picture.</li>
		<li>Hitchcock created more than 50 films, including the classics Rear Window, The 39 Steps and Psycho.</li>
		<li>Nicknamed the "Master of Suspense," Hitchcock received the AFI's Life Achievement Award in 1979.</li>
		<li>Hitchcock's films were diverse during the 1940s, ranging from the romantic comedy Mr. & Mrs. Smith (1941), to the courtroom drama The Paradine Case (1947), to the dark and disturbing film noir Shadow of a Doubt (1943).</li>
		<li>Psycho is arguably Hitchcock's best-known film.Produced on a constrained budget of $800,000, it was shot in black-and-white on a spare set using crew members from his television show Alfred Hitchcock Presents</li>
		<li>Alfred Hitchcock said in an interview in 1963, “I’m frightened of my own movies. I never go to see them. I don’t know how people can bear to watch my movies.”</li>
		<li>Considered to be one of the top honors, Alfred Hitchcock turned down “Commander of the Order of the British Empire (CBE)” Award in 1962.</li>
		<li>Hitchcock worked with many of the top talents in Hollywood, but his most trusted advisor was almost certainly his wife, Alma Reville. The two married in 1926 after working together at the London brach of a production company called Famous Players-Lasky.</li>
		<li>Part of Hitchcock’s fame was due to the self-referential and often humorous appearances he made in 39 of his movies.</li>
		<li>Hitchcock's films enjoyed newfound popularity in the 1990s. After a restored print of Vertigo was released in 1996 and became surprisingly successful, plans were made to re-release other films, such as Strangers on a Train.</li>
		<li>He was knighted by Queen Elizabeth just a few months before his death.</li>
		<li>on April 29, 1980, Hitchcock died peacefully in his sleep in Bel Air, California.</li>
	</ul>
	<br>

	<p><b>Find more about Alfred Hitchcock in the below resources:</b></p>

	<ul>
		<li>The biography of Hitchcock can be found in <a href = "https://en.wikipedia.org/wiki/Alfred_Hitchcock" target ="_blank"><b>WIKIPEDIA.</b></a></li>
		<li><a href = "http://www.imdb.com/name/nm0000033/awards" target ="_blank"><b>IMDB</b></a> has the list of nominations and awards for Hitchcock.</li>
		<li>The <a href="http://www.alfredhitchcock.com/" target ="_blank"><b>FAN SITE</b></a> is provided with some interesting information.</li>
	</ul>

</div> <!-- closing DIV belongs to class para -->

</div> <!-- closing DIV belongs to Container --> 

<footer>
<hr>
<p>&copy; 2017 Written and coded by <b>Pathrinathan. P</b></p>
</footer>




</body>

</head>
</html>

